\relax 
\citation{fowler2023geographic,hoeksema2015context,bronstein1994conditional}
\citation{atala2022fungal,bastias2017epichloe,vega2008insect}
\citation{laughton2014combined}
\citation{faeth2009asexual}
\citation{cui2024review}
\citation{allsup2023shifting,rudgers2020climate}
\citation{david2019soil,afkhami2014mutualist}
\citation{benning2021microbes,benning2021plant,bennett2022costs}
\citation{lopez2021microbial}
\citation{bennett2022costs}
\citation{garcia2014symbiont}
\citation{kazenel2015mutualistic,giauque2019endophyte,saikkonen1998fungal}
\citation{bruno2003inclusion,de2006fungal}
\citation{schwinning2022common}
\citation{CookEtAl2015}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Various rivers, cities, and animals}}{7}{}\protected@file@percent }
\newlabel{Table:Rivers}{{A1}{7}}
\bibstyle{amnatnat}
\bibdata{ELVI}
\bibcite{afkhami2014mutualist}{{1}{2014}{{Afkhami et~al.}}{{Afkhami, McIntyre, and Strauss}}}
\bibcite{allsup2023shifting}{{2}{2023}{{Allsup et~al.}}{{Allsup, George, and Lankau}}}
\bibcite{atala2022fungal}{{3}{2022}{{Atala et~al.}}{{Atala, Acu{\~n}a-Rodr{\'\i }guez, Torres-D{\'\i }az, and Molina-Montenegro}}}
\bibcite{bastias2017epichloe}{{4}{2017}{{Bastias et~al.}}{{Bastias, Mart{\'\i }nez-Ghersa, Ballar{\'e}, and Gundel}}}
\bibcite{bennett2022costs}{{5}{2022}{{Bennett and Groten}}{{}}}
\bibcite{benning2021microbes}{{6}{2021{\emph  {a}}}{{Benning and Moeller}}{{}}}
\bibcite{benning2021plant}{{7}{2021{\emph  {b}}}{{Benning and Moeller}}{{}}}
\bibcite{bronstein1994conditional}{{8}{1994}{{Bronstein}}{{}}}
\bibcite{bruno2003inclusion}{{9}{2003}{{Bruno et~al.}}{{Bruno, Stachowicz, and Bertness}}}
\bibcite{cui2024review}{{10}{2024}{{Cui et~al.}}{{Cui, Nie, Zhao, Zhang, Zhou, Wu, Qu, Xiao, and Liu}}}
\bibcite{david2019soil}{{11}{2019}{{David et~al.}}{{David, Quintana-Ascencio, Menges, Thapa-Magar, Afkhami, and Searcy}}}
\bibcite{de2006fungal}{{12}{2006}{{De~Sassi et~al.}}{{De~Sassi, M{\"u}ller, and Krauss}}}
\bibcite{faeth2009asexual}{{13}{2009}{{Faeth}}{{}}}
\bibcite{fowler2023geographic}{{14}{2023}{{Fowler et~al.}}{{Fowler, Donald, Bronstein, and Miller}}}
\bibcite{garcia2014symbiont}{{15}{2014}{{Garcia and Gerardo}}{{}}}
\bibcite{giauque2019endophyte}{{16}{2019}{{Giauque et~al.}}{{Giauque, Connor, and Hawkes}}}
\bibcite{hoeksema2015context}{{17}{2015}{{Hoeksema and Bruna}}{{}}}
\bibcite{kazenel2015mutualistic}{{18}{2015}{{Kazenel et~al.}}{{Kazenel, Debban, Ranelli, Hendricks, Chung, Pendergast~IV, Charlton, Young, and Rudgers}}}
\bibcite{laughton2014combined}{{19}{2014}{{Laughton et~al.}}{{Laughton, Fan, and Gerardo}}}
\bibcite{lopez2021microbial}{{20}{2021}{{Lopez et~al.}}{{Lopez, Friesen, Von~Wettberg, New, and Porter}}}
\bibcite{rudgers2020climate}{{21}{2020}{{Rudgers et~al.}}{{Rudgers, Afkhami, Bell-Dereske, Chung, Crawford, Kivlin, Mann, and Nu{\~n}ez}}}
\bibcite{saikkonen1998fungal}{{22}{1998}{{Saikkonen et~al.}}{{Saikkonen, Faeth, Helander, and Sullivan}}}
\bibcite{schwinning2022common}{{23}{2022}{{Schwinning et~al.}}{{Schwinning, Lortie, Esque, and DeFalco}}}
\bibcite{vega2008insect}{{24}{2008}{{Vega}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Founders of \textit  {The\nobreakspace  {}American Naturalist}}}{11}{}\protected@file@percent }
\newlabel{Table:Founders}{{1}{11}}
\citation{LemKapEx07}
\citation{LemKapEx07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure legends can be longer than the titles of tables. However, they should not be excessively long---in most cases, they should be no more than 100 words each.}}{12}{}\protected@file@percent }
\newlabel{Fig:OkapiHorn}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this way, figure legends can be listed at the end of the document, with references that work, even though the graphic itself should be included for final files after acceptance. Instead, upload the relevant figure files separately to Editorial Manager; Editorial Manager should insert them at the end of the PDF automatically.}}{12}{}\protected@file@percent }
\newlabel{Fig:AnotherFigure}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textit  {A}, the quick red fox proceeding to jump 20\nobreakspace  {}m straight into the air over not one, but several lazy dogs. \textit  {B}, the quick red fox landing gracefully despite the skepticism of naysayers.}}{12}{}\protected@file@percent }
\newlabel{Fig:Jumps}{{A1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The quicker the red fox jumps, the likelier it is to land near an okapi. For further details, see \citet  {LemKapEx07}.}}{12}{}\protected@file@percent }
\newlabel{Fig:JumpsOk}{{A2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Video legends can follow the same principles as figure legends. Counters should be set and reset so that videos and figures are enumerated separately.}}{12}{}\protected@file@percent }
\newlabel{VideoExample}{{S1}{12}}
\gdef \@abspage@last{12}
