\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Afkhami et~al.(2014)Afkhami, McIntyre, and
  Strauss}]{afkhami2014mutualist}
Afkhami, M.~E., P.~J. McIntyre, and S.~Y. Strauss. 2014.
\newblock Mutualist-mediated effects on species' range limits across large
  geographic scales.
\newblock Ecology letters 17:1265--1273.

\bibitem[{Allsup et~al.(2023)Allsup, George, and Lankau}]{allsup2023shifting}
Allsup, C.~M., I.~George, and R.~A. Lankau. 2023.
\newblock Shifting microbial communities can enhance tree tolerance to changing
  climates.
\newblock Science 380:835--840.

\bibitem[{Atala et~al.(2022)Atala, Acu{\~n}a-Rodr{\'\i}guez, Torres-D{\'\i}az,
  and Molina-Montenegro}]{atala2022fungal}
Atala, C., I.~S. Acu{\~n}a-Rodr{\'\i}guez, C.~Torres-D{\'\i}az, and M.~A.
  Molina-Montenegro. 2022.
\newblock Fungal endophytes improve the performance of host plants but do not
  eliminate the growth/defence trade-off.
\newblock New Phytologist 235.

\bibitem[{Bastias et~al.(2017)Bastias, Mart{\'\i}nez-Ghersa, Ballar{\'e}, and
  Gundel}]{bastias2017epichloe}
Bastias, D.~A., M.~A. Mart{\'\i}nez-Ghersa, C.~L. Ballar{\'e}, and P.~E.
  Gundel. 2017.
\newblock Epichlo{\"e} fungal endophytes and plant defenses: not just
  alkaloids.
\newblock Trends in Plant Science 22:939--948.

\bibitem[{Bennett and Groten(2022)}]{bennett2022costs}
Bennett, A.~E., and K.~Groten. 2022.
\newblock The costs and benefits of plant--arbuscular mycorrhizal fungal
  interactions.
\newblock Annual Review of Plant Biology 73:649--672.

\bibitem[{Benning and Moeller(2021{\natexlab{\emph{a}}})}]{benning2021microbes}
Benning, J.~W., and D.~A. Moeller. 2021{\natexlab{\emph{a}}}.
\newblock Microbes, mutualism, and range margins: testing the fitness
  consequences of soil microbial communities across and beyond a native plant's
  range.
\newblock New Phytologist 229:2886--2900.

\bibitem[{Benning and Moeller(2021{\natexlab{\emph{b}}})}]{benning2021plant}
---{}---{}---. 2021{\natexlab{\emph{b}}}.
\newblock Plant--soil interactions limit lifetime fitness outside a native
  plant’s geographic range margin.
\newblock Ecology 102:e03254.

\bibitem[{Bronstein(1994)}]{bronstein1994conditional}
Bronstein, J.~L. 1994.
\newblock Conditional outcomes in mutualistic interactions.
\newblock Trends in ecology \& evolution 9:214--217.

\bibitem[{Bruno et~al.(2003)Bruno, Stachowicz, and
  Bertness}]{bruno2003inclusion}
Bruno, J.~F., J.~J. Stachowicz, and M.~D. Bertness. 2003.
\newblock Inclusion of facilitation into ecological theory.
\newblock Trends in ecology \& evolution 18:119--125.

\bibitem[{Cui et~al.(2024)Cui, Nie, Zhao, Zhang, Zhou, Wu, Qu, Xiao, and
  Liu}]{cui2024review}
Cui, J., F.~Nie, Y.~Zhao, D.~Zhang, D.~Zhou, J.~Wu, L.~Qu, L.~Xiao, and L.~Liu.
  2024.
\newblock A review on plant endophytes in response to abiotic stress.
\newblock Environmental Pollutants and Bioavailability 36:2323123.

\bibitem[{David et~al.(2019)David, Quintana-Ascencio, Menges, Thapa-Magar,
  Afkhami, and Searcy}]{david2019soil}
David, A.~S., P.~F. Quintana-Ascencio, E.~S. Menges, K.~B. Thapa-Magar, M.~E.
  Afkhami, and C.~A. Searcy. 2019.
\newblock Soil microbiomes underlie population persistence of an endangered
  plant species.
\newblock The American Naturalist 194:488--494.

\bibitem[{De~Sassi et~al.(2006)De~Sassi, M{\"u}ller, and Krauss}]{de2006fungal}
De~Sassi, C., C.~B. M{\"u}ller, and J.~Krauss. 2006.
\newblock Fungal plant endosymbionts alter life history and reproductive
  success of aphid predators.
\newblock Proceedings of the Royal Society B: Biological Sciences
  273:1301--1306.

\bibitem[{Faeth(2009)}]{faeth2009asexual}
Faeth, S.~H. 2009.
\newblock Asexual fungal symbionts alter reproductive allocation and herbivory
  over time in their native perennial grass hosts.
\newblock The American Naturalist 173:554--565.

\bibitem[{Fowler et~al.(2023)Fowler, Donald, Bronstein, and
  Miller}]{fowler2023geographic}
Fowler, J.~C., M.~L. Donald, J.~L. Bronstein, and T.~E. Miller. 2023.
\newblock The geographic footprint of mutualism: How mutualists influence
  species' range limits.
\newblock Ecological Monographs 93:e1558.

\bibitem[{Garcia and Gerardo(2014)}]{garcia2014symbiont}
Garcia, J.~R., and N.~M. Gerardo. 2014.
\newblock The symbiont side of symbiosis: do microbes really benefit?
\newblock Frontiers in Microbiology 5:510.

\bibitem[{Giauque et~al.(2019)Giauque, Connor, and
  Hawkes}]{giauque2019endophyte}
Giauque, H., E.~W. Connor, and C.~V. Hawkes. 2019.
\newblock Endophyte traits relevant to stress tolerance, resource use and
  habitat of origin predict effects on host plants.
\newblock New Phytologist 221:2239--2249.

\bibitem[{Hoeksema and Bruna(2015)}]{hoeksema2015context}
Hoeksema, J.~D., and E.~M. Bruna. 2015.
\newblock Context-dependent outcomes of mutualistic interactions.
\newblock Mutualism 10:181--202.

\bibitem[{Kazenel et~al.(2015)Kazenel, Debban, Ranelli, Hendricks, Chung,
  Pendergast~IV, Charlton, Young, and Rudgers}]{kazenel2015mutualistic}
Kazenel, M.~R., C.~L. Debban, L.~Ranelli, W.~Q. Hendricks, Y.~A. Chung, T.~H.
  Pendergast~IV, N.~D. Charlton, C.~A. Young, and J.~A. Rudgers. 2015.
\newblock A mutualistic endophyte alters the niche dimensions of its host
  plant.
\newblock AoB plants 7:plv005.

\bibitem[{Laughton et~al.(2014)Laughton, Fan, and
  Gerardo}]{laughton2014combined}
Laughton, A.~M., M.~H. Fan, and N.~M. Gerardo. 2014.
\newblock The combined effects of bacterial symbionts and aging on life history
  traits in the pea aphid, acyrthosiphon pisum.
\newblock Applied and environmental microbiology 80:470--477.

\bibitem[{Lopez et~al.(2021)Lopez, Friesen, Von~Wettberg, New, and
  Porter}]{lopez2021microbial}
Lopez, Z.~C., M.~L. Friesen, E.~Von~Wettberg, L.~New, and S.~Porter. 2021.
\newblock Microbial mutualist distribution limits spread of the invasive legume
  medicago polymorpha.
\newblock Biological Invasions 23:843--856.

\bibitem[{Rudgers et~al.(2020)Rudgers, Afkhami, Bell-Dereske, Chung, Crawford,
  Kivlin, Mann, and Nu{\~n}ez}]{rudgers2020climate}
Rudgers, J.~A., M.~E. Afkhami, L.~Bell-Dereske, Y.~A. Chung, K.~M. Crawford,
  S.~N. Kivlin, M.~A. Mann, and M.~A. Nu{\~n}ez. 2020.
\newblock Climate disruption of plant-microbe interactions.
\newblock Annual review of ecology, evolution, and systematics 51:561--586.

\bibitem[{Saikkonen et~al.(1998)Saikkonen, Faeth, Helander, and
  Sullivan}]{saikkonen1998fungal}
Saikkonen, K., S.~H. Faeth, M.~Helander, and T.~Sullivan. 1998.
\newblock Fungal endophytes: a continuum of interactions with host plants.
\newblock Annual review of Ecology and Systematics 29:319--343.

\bibitem[{Schwinning et~al.(2022)Schwinning, Lortie, Esque, and
  DeFalco}]{schwinning2022common}
Schwinning, S., C.~J. Lortie, T.~C. Esque, and L.~A. DeFalco. 2022.
\newblock What common-garden experiments tell us about climate responses in
  plants.

\bibitem[{Vega(2008)}]{vega2008insect}
Vega, F.~E. 2008.
\newblock Insect pathology and fungal endophytes.
\newblock Journal of invertebrate pathology 98:277--279.

\end{thebibliography}
