\relax 
\citation{fowler2023geographic,hoeksema2015context,bronstein1994conditional}
\citation{atala2022fungal,bastias2017epichloe,vega2008insect}
\citation{clay2002evolutionary}
\citation{laughton2014combined}
\citation{faeth2009asexual}
\citation{allsup2023shifting,rudgers2020climate}
\citation{david2019soil,afkhami2014mutualist}
\citation{benning2021microbes,benning2021plant,bennett2022costs}
\citation{bennett2022costs}
\citation{shaw2011guide}
\citation{rudgers2009benefits}
\citation{sneck2017variation}
\citation{beaudry1951seed}
\citation{church1958artificial}
\@writefile{toc}{\contentsline {paragraph}{Experimental Design}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of common garden sites across the longitudinal aridity gradient in the central and southern Great Plains. Red dots represent the locations of source populations, while grey dots represent the GBIF locations of the species across the study area.}}{7}{}\protected@file@percent }
\newlabel{fig:site}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Source populations and Identification of individual endophyte status}{8}{}\protected@file@percent }
\citation{CookEtAl2015}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Various rivers, cities, and animals}}{11}{}\protected@file@percent }
\newlabel{Table:Rivers}{{A1}{11}}
\bibstyle{amnatnat}
\bibdata{ELVI}
\bibcite{afkhami2014mutualist}{{1}{2014}{{Afkhami et~al.}}{{Afkhami, McIntyre, and Strauss}}}
\bibcite{allsup2023shifting}{{2}{2023}{{Allsup et~al.}}{{Allsup, George, and Lankau}}}
\bibcite{atala2022fungal}{{3}{2022}{{Atala et~al.}}{{Atala, Acu{\~n}a-Rodr{\'\i }guez, Torres-D{\'\i }az, and Molina-Montenegro}}}
\bibcite{bastias2017epichloe}{{4}{2017}{{Bastias et~al.}}{{Bastias, Mart{\'\i }nez-Ghersa, Ballar{\'e}, and Gundel}}}
\bibcite{beaudry1951seed}{{5}{1951}{{Beaudry}}{{}}}
\bibcite{bennett2022costs}{{6}{2022}{{Bennett and Groten}}{{}}}
\bibcite{benning2021microbes}{{7}{2021{\emph  {a}}}{{Benning and Moeller}}{{}}}
\bibcite{benning2021plant}{{8}{2021{\emph  {b}}}{{Benning and Moeller}}{{}}}
\bibcite{bronstein1994conditional}{{9}{1994}{{Bronstein}}{{}}}
\bibcite{church1958artificial}{{10}{1958}{{Church}}{{}}}
\bibcite{clay2002evolutionary}{{11}{2002}{{Clay and Schardl}}{{}}}
\bibcite{david2019soil}{{12}{2019}{{David et~al.}}{{David, Quintana-Ascencio, Menges, Thapa-Magar, Afkhami, and Searcy}}}
\bibcite{faeth2009asexual}{{13}{2009}{{Faeth}}{{}}}
\bibcite{fowler2023geographic}{{14}{2023}{{Fowler et~al.}}{{Fowler, Donald, Bronstein, and Miller}}}
\bibcite{garcia2014symbiont}{{15}{2014}{{Garcia and Gerardo}}{{}}}
\bibcite{giauque2019endophyte}{{16}{2019}{{Giauque et~al.}}{{Giauque, Connor, and Hawkes}}}
\bibcite{hoeksema2015context}{{17}{2015}{{Hoeksema and Bruna}}{{}}}
\bibcite{laughton2014combined}{{18}{2014}{{Laughton et~al.}}{{Laughton, Fan, and Gerardo}}}
\bibcite{rudgers2020climate}{{19}{2020}{{Rudgers et~al.}}{{Rudgers, Afkhami, Bell-Dereske, Chung, Crawford, Kivlin, Mann, and Nu{\~n}ez}}}
\bibcite{rudgers2009benefits}{{20}{2009}{{Rudgers and Swafford}}{{}}}
\bibcite{shaw2011guide}{{21}{2011}{{Shaw}}{{}}}
\bibcite{sneck2017variation}{{22}{2017}{{Sneck et~al.}}{{Sneck, Rudgers, Young, and Miller}}}
\bibcite{vega2008insect}{{23}{2008}{{Vega}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Founders of \textit  {The\nobreakspace  {}American Naturalist}}}{15}{}\protected@file@percent }
\newlabel{Table:Founders}{{1}{15}}
\citation{LemKapEx07}
\citation{LemKapEx07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure legends can be longer than the titles of tables. However, they should not be excessively long---in most cases, they should be no more than 100 words each.}}{16}{}\protected@file@percent }
\newlabel{Fig:OkapiHorn}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this way, figure legends can be listed at the end of the document, with references that work, even though the graphic itself should be included for final files after acceptance. Instead, upload the relevant figure files separately to Editorial Manager; Editorial Manager should insert them at the end of the PDF automatically.}}{16}{}\protected@file@percent }
\newlabel{Fig:AnotherFigure}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textit  {A}, the quick red fox proceeding to jump 20\nobreakspace  {}m straight into the air over not one, but several lazy dogs. \textit  {B}, the quick red fox landing gracefully despite the skepticism of naysayers.}}{16}{}\protected@file@percent }
\newlabel{Fig:Jumps}{{A1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The quicker the red fox jumps, the likelier it is to land near an okapi. For further details, see \citet  {LemKapEx07}.}}{16}{}\protected@file@percent }
\newlabel{Fig:JumpsOk}{{A2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Video legends can follow the same principles as figure legends. Counters should be set and reset so that videos and figures are enumerated separately.}}{16}{}\protected@file@percent }
\newlabel{VideoExample}{{S1}{16}}
\gdef \@abspage@last{16}
