This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AmNat_MS_ELVI.aux
The style file: amnatnat.bst
Database file #1: ELVI.bib
Repeated entry---line 469 of file ELVI.bib
 : @article{yule2013costs
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3251 wiz_defined-function locations,
            891 strings with 11827 characters,
and the built_in function-call counts, 21148 in all, are:
= -- 1819
> -- 997
< -- 18
+ -- 344
- -- 300
* -- 1501
:= -- 3470
add.period$ -- 139
call.type$ -- 35
change.case$ -- 274
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 1488
empty$ -- 1487
format.name$ -- 407
if$ -- 4177
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 300
newline$ -- 178
num.names$ -- 140
pop$ -- 573
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 1144
swap$ -- 669
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 453
(There was 1 error message)
