\relax 
\citation{fowler2023geographic,hoeksema2015context,bronstein1994conditional}
\citation{giauque2019endophyte}
\citation{atala2022fungal,bastias2017epichloe,vega2008insect}
\citation{clay2002evolutionary}
\citation{laughton2014combined}
\citation{faeth2009asexual}
\citation{allsup2023shifting,rudgers2020climate}
\citation{david2019soil,afkhami2014mutualist}
\citation{yule2013costs}
\citation{benning2021microbes,benning2021plant,bennett2022costs}
\citation{kazenel2015mutualistic,giauque2019endophyte,saikkonen1998fungal}
\citation{peacher2020inoculum}
\citation{chung2019connecting}
\citation{bennett2022costs}
\citation{shaw2011guide}
\citation{rudgers2009benefits}
\citation{sneck2017variation}
\citation{beaudry1951seed}
\citation{church1958artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of common garden sites across the longitudinal aridity gradient in the central and southern Great Plains. Red dots represent the locations of source populations, while grey dots represent the GBIF locations of the species across the study area.}}{6}{}\protected@file@percent }
\newlabel{fig:site}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source populations and Identification of individual endophyte status}{7}{}\protected@file@percent }
\citation{medvigy2012trends,meshram2017long}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Climate variation across common garden sites. (a) Daily temperature, estimated from average hourly data collected by HOBO data loggers. (b) Daily soil moisture, estimated from average hourly data collected by HOBO data loggers. }}{9}{}\protected@file@percent }
\newlabel{fig:climate}{{2}{9}}
\citation{gelman2000diagnostic,berkhof2000posterior}
\citation{vehtari2017practical}
\citation{silva2024robust}
\citation{RCoreTeam}
\citation{Rstan}
\newlabel{eq:candidates}{{1}{10}}
\newlabel{eq:Loo}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Candidate models of \emph  {E. virginicus} vital rates (growth, flowering, spikelet and survival).}}{11}{}\protected@file@percent }
\newlabel{Table:models}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior mean estimates for each vital rate. (a) Daily temperature, estimated from average hourly data collected by HOBO data loggers. (b) Daily soil moisture, estimated from average hourly data collected by HOBO data loggers. }}{12}{}\protected@file@percent }
\newlabel{fig:climate}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation in vital rates across a temperature gradient. }}{13}{}\protected@file@percent }
\newlabel{fig:vital}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Comparison of the observed survival data with the posterior predictions from the survival models for each climate variable}}{14}{}\protected@file@percent }
\newlabel{sup:ppc_surv}{{A1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Comparison of the observed growth data with the posterior predictions from the growth models for each climate variable}}{15}{}\protected@file@percent }
\newlabel{sup:ppc_growth}{{A2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Comparison of the observed spikelet data with the posterior predictions from the spikelet models for each climate variable}}{16}{}\protected@file@percent }
\newlabel{sup:ppc_spikelet}{{A3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Comparison of the observed flowering data with the posterior predictions from the flowering models for each climate variable}}{17}{}\protected@file@percent }
\newlabel{sup:ppc_flowering}{{A4}{17}}
\bibstyle{amnatnat}
\bibdata{ELVI}
\bibcite{afkhami2014mutualist}{{1}{2014}{{Afkhami et~al.}}{{Afkhami, McIntyre, and Strauss}}}
\bibcite{allsup2023shifting}{{2}{2023}{{Allsup et~al.}}{{Allsup, George, and Lankau}}}
\bibcite{atala2022fungal}{{3}{2022}{{Atala et~al.}}{{Atala, Acu{\~n}a-Rodr{\'\i }guez, Torres-D{\'\i }az, and Molina-Montenegro}}}
\bibcite{bastias2017epichloe}{{4}{2017}{{Bastias et~al.}}{{Bastias, Mart{\'\i }nez-Ghersa, Ballar{\'e}, and Gundel}}}
\bibcite{beaudry1951seed}{{5}{1951}{{Beaudry}}{{}}}
\bibcite{bennett2022costs}{{6}{2022}{{Bennett and Groten}}{{}}}
\bibcite{benning2021microbes}{{7}{2021{\emph  {a}}}{{Benning and Moeller}}{{}}}
\bibcite{benning2021plant}{{8}{2021{\emph  {b}}}{{Benning and Moeller}}{{}}}
\bibcite{berkhof2000posterior}{{9}{2000}{{Berkhof et~al.}}{{Berkhof, Van~Mechelen, and Hoijtink}}}
\bibcite{bronstein1994conditional}{{10}{1994}{{Bronstein}}{{}}}
\bibcite{chung2019connecting}{{11}{2019}{{Chung et~al.}}{{Chung, Collins, and Rudgers}}}
\bibcite{church1958artificial}{{12}{1958}{{Church}}{{}}}
\bibcite{clay2002evolutionary}{{13}{2002}{{Clay and Schardl}}{{}}}
\bibcite{david2019soil}{{14}{2019}{{David et~al.}}{{David, Quintana-Ascencio, Menges, Thapa-Magar, Afkhami, and Searcy}}}
\bibcite{faeth2009asexual}{{15}{2009}{{Faeth}}{{}}}
\bibcite{fowler2023geographic}{{16}{2023}{{Fowler et~al.}}{{Fowler, Donald, Bronstein, and Miller}}}
\bibcite{gelman2000diagnostic}{{17}{2000}{{Gelman et~al.}}{{Gelman, Goegebeur, Tuerlinckx, and Van~Mechelen}}}
\bibcite{giauque2019endophyte}{{18}{2019}{{Giauque et~al.}}{{Giauque, Connor, and Hawkes}}}
\bibcite{hoeksema2015context}{{19}{2015}{{Hoeksema and Bruna}}{{}}}
\bibcite{kazenel2015mutualistic}{{20}{2015}{{Kazenel et~al.}}{{Kazenel, Debban, Ranelli, Hendricks, Chung, Pendergast~IV, Charlton, Young, and Rudgers}}}
\bibcite{laughton2014combined}{{21}{2014}{{Laughton et~al.}}{{Laughton, Fan, and Gerardo}}}
\bibcite{medvigy2012trends}{{22}{2012}{{Medvigy and Beaulieu}}{{}}}
\bibcite{meshram2017long}{{23}{2017}{{Meshram et~al.}}{{Meshram, Singh, and Meshram}}}
\bibcite{peacher2020inoculum}{{24}{2020}{{Peacher and Meiners}}{{}}}
\bibcite{RCoreTeam}{{25}{2023}{{R Core Team}}{{}}}
\bibcite{rudgers2020climate}{{26}{2020}{{Rudgers et~al.}}{{Rudgers, Afkhami, Bell-Dereske, Chung, Crawford, Kivlin, Mann, and Nu{\~n}ez}}}
\bibcite{rudgers2009benefits}{{27}{2009}{{Rudgers and Swafford}}{{}}}
\bibcite{saikkonen1998fungal}{{28}{1998}{{Saikkonen et~al.}}{{Saikkonen, Faeth, Helander, and Sullivan}}}
\bibcite{shaw2011guide}{{29}{2011}{{Shaw}}{{}}}
\bibcite{silva2024robust}{{30}{2024}{{Silva and Zanella}}{{}}}
\bibcite{sneck2017variation}{{31}{2017}{{Sneck et~al.}}{{Sneck, Rudgers, Young, and Miller}}}
\bibcite{Rstan}{{32}{2024}{{Stan Development Team}}{{}}}
\bibcite{vega2008insect}{{33}{2008}{{Vega}}{{}}}
\bibcite{vehtari2017practical}{{34}{2017}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{yule2013costs}{{35}{2013}{{Yule et~al.}}{{Yule, Miller, and Rudgers}}}
\gdef \@abspage@last{21}
