\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fowler2023geographic,davitt2011understanding}
\citation{cui2024review}
\citation{atala2022fungal,bastias2017epichloe}
\citation{allsup2023shifting,rudgers2020climate}
\citation{david2019soil,afkhami2014mutualist}
\citation{benning2021microbes,benning2021plant}
\citation{stanton2011does}
\citation{kazenel2015mutualistic,giauque2019endophyte,saikkonen1998fungal}
\citation{bruno2003inclusion,de2006fungal}
\@writefile{toc}{\contentsline {paragraph}{Source material, identification of indiviudal endophyte status and experimental Design}{6}{paragraph*.1}\protected@file@percent }
\bibstyle{ecology}
\bibdata{ELVI}
\bibcite{afkhami2014mutualist}{{1}{2014}{{Afkhami et~al.}}{{Afkhami, McIntyre, and Strauss}}}
\bibcite{allsup2023shifting}{{2}{2023}{{Allsup et~al.}}{{Allsup, George, and Lankau}}}
\bibcite{atala2022fungal}{{3}{2022}{{Atala et~al.}}{{Atala, Acu{\~n}a-Rodr{\'\i }guez, Torres-D{\'\i }az, and Molina-Montenegro}}}
\bibcite{bastias2017epichloe}{{4}{2017}{{Bastias et~al.}}{{Bastias, Mart{\'\i }nez-Ghersa, Ballar{\'e}, and Gundel}}}
\bibcite{benning2021microbes}{{5}{2021{{\em  a\/}}}{{Benning and Moeller}}{{}}}
\bibcite{benning2021plant}{{6}{2021{{\em  b\/}}}{{Benning and Moeller}}{{}}}
\bibcite{bruno2003inclusion}{{7}{2003}{{Bruno et~al.}}{{Bruno, Stachowicz, and Bertness}}}
\bibcite{cui2024review}{{8}{2024}{{Cui et~al.}}{{Cui, Nie, Zhao, Zhang, Zhou, Wu, Qu, Xiao, and Liu}}}
\bibcite{david2019soil}{{9}{2019}{{David et~al.}}{{David, Quintana-Ascencio, Menges, Thapa-Magar, Afkhami, and Searcy}}}
\bibcite{davitt2011understanding}{{10}{2011}{{Davitt et~al.}}{{Davitt, Chen, and Rudgers}}}
\bibcite{de2006fungal}{{11}{2006}{{De~Sassi et~al.}}{{De~Sassi, M{\"u}ller, and Krauss}}}
\bibcite{fowler2023geographic}{{12}{2023}{{Fowler et~al.}}{{Fowler, Donald, Bronstein, and Miller}}}
\bibcite{giauque2019endophyte}{{13}{2019}{{Giauque et~al.}}{{Giauque, Connor, and Hawkes}}}
\bibcite{kazenel2015mutualistic}{{14}{2015}{{Kazenel et~al.}}{{Kazenel, Debban, Ranelli, Hendricks, Chung, Pendergast~IV, Charlton, Young, and Rudgers}}}
\bibcite{rudgers2020climate}{{15}{2020}{{Rudgers et~al.}}{{Rudgers, Afkhami, Bell-Dereske, Chung, Crawford, Kivlin, Mann, and Nu{\~n}ez}}}
\bibcite{saikkonen1998fungal}{{16}{1998}{{Saikkonen et~al.}}{{Saikkonen, Faeth, Helander, and Sullivan}}}
\bibcite{stanton2011does}{{17}{2011}{{Stanton-Geddes and Anderson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:site}{{1}{14}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gradient}{{2}{15}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gradient}{{3}{15}{\relax }{figure.caption.4}{}}
\gdef \@abspage@last{15}
