\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fowler2023geographic,davitt2011understanding}
\citation{cui2024review}
\citation{atala2022fungal,bastias2017epichloe,vega2008insect}
\citation{allsup2023shifting,rudgers2020climate}
\citation{david2019soil,afkhami2014mutualist}
\citation{benning2021microbes,benning2021plant,bennett2022costs}
\citation{lopez2021microbial}
\citation{bennett2022costs}
\citation{garcia2014symbiont}
\citation{kazenel2015mutualistic,giauque2019endophyte,saikkonen1998fungal}
\citation{bruno2003inclusion,de2006fungal}
\citation{schwinning2022common}
\citation{shaw2011guide}
\citation{rudgers2009benefits}
\citation{sneck2017variation}
\citation{beaudry1951seed}
\citation{church1958artificial}
\@writefile{toc}{\contentsline {paragraph}{Source material, identification of indiviudal endophyte status and experimental Design}{6}{paragraph*.1}\protected@file@percent }
\bibstyle{ecology}
\bibdata{ELVI}
\bibcite{afkhami2014mutualist}{{1}{2014}{{Afkhami et~al.}}{{Afkhami, McIntyre, and Strauss}}}
\bibcite{allsup2023shifting}{{2}{2023}{{Allsup et~al.}}{{Allsup, George, and Lankau}}}
\bibcite{atala2022fungal}{{3}{2022}{{Atala et~al.}}{{Atala, Acu{\~n}a-Rodr{\'\i }guez, Torres-D{\'\i }az, and Molina-Montenegro}}}
\bibcite{bastias2017epichloe}{{4}{2017}{{Bastias et~al.}}{{Bastias, Mart{\'\i }nez-Ghersa, Ballar{\'e}, and Gundel}}}
\bibcite{beaudry1951seed}{{5}{1951}{{Beaudry}}{{}}}
\bibcite{bennett2022costs}{{6}{2022}{{Bennett and Groten}}{{}}}
\bibcite{benning2021microbes}{{7}{2021{{\em  a\/}}}{{Benning and Moeller}}{{}}}
\bibcite{benning2021plant}{{8}{2021{{\em  b\/}}}{{Benning and Moeller}}{{}}}
\bibcite{bruno2003inclusion}{{9}{2003}{{Bruno et~al.}}{{Bruno, Stachowicz, and Bertness}}}
\bibcite{church1958artificial}{{10}{1958}{{Church}}{{}}}
\bibcite{cui2024review}{{11}{2024}{{Cui et~al.}}{{Cui, Nie, Zhao, Zhang, Zhou, Wu, Qu, Xiao, and Liu}}}
\bibcite{david2019soil}{{12}{2019}{{David et~al.}}{{David, Quintana-Ascencio, Menges, Thapa-Magar, Afkhami, and Searcy}}}
\bibcite{davitt2011understanding}{{13}{2011}{{Davitt et~al.}}{{Davitt, Chen, and Rudgers}}}
\bibcite{de2006fungal}{{14}{2006}{{De~Sassi et~al.}}{{De~Sassi, M{\"u}ller, and Krauss}}}
\bibcite{fowler2023geographic}{{15}{2023}{{Fowler et~al.}}{{Fowler, Donald, Bronstein, and Miller}}}
\bibcite{garcia2014symbiont}{{16}{2014}{{Garcia and Gerardo}}{{}}}
\bibcite{giauque2019endophyte}{{17}{2019}{{Giauque et~al.}}{{Giauque, Connor, and Hawkes}}}
\bibcite{kazenel2015mutualistic}{{18}{2015}{{Kazenel et~al.}}{{Kazenel, Debban, Ranelli, Hendricks, Chung, Pendergast~IV, Charlton, Young, and Rudgers}}}
\bibcite{lopez2021microbial}{{19}{2021}{{Lopez et~al.}}{{Lopez, Friesen, Von~Wettberg, New, and Porter}}}
\bibcite{rudgers2020climate}{{20}{2020}{{Rudgers et~al.}}{{Rudgers, Afkhami, Bell-Dereske, Chung, Crawford, Kivlin, Mann, and Nu{\~n}ez}}}
\bibcite{rudgers2009benefits}{{21}{2009}{{Rudgers and Swafford}}{{}}}
\bibcite{saikkonen1998fungal}{{22}{1998}{{Saikkonen et~al.}}{{Saikkonen, Faeth, Helander, and Sullivan}}}
\bibcite{schwinning2022common}{{23}{2022}{{Schwinning et~al.}}{{Schwinning, Lortie, Esque, and DeFalco}}}
\bibcite{shaw2011guide}{{24}{2011}{{Shaw}}{{}}}
\bibcite{sneck2017variation}{{25}{2017}{{Sneck et~al.}}{{Sneck, Rudgers, Young, and Miller}}}
\bibcite{vega2008insect}{{26}{2008}{{Vega}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:site}{{1}{16}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gradient}{{2}{17}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gradient}{{3}{17}{\relax }{figure.caption.4}{}}
\gdef \@abspage@last{17}
