@Article{fowler2023geographic,
  author    = {Fowler, Joshua C and Donald, Marion L and Bronstein, Judith L and Miller, Tom EX},
  journal   = {Ecological Monographs},
  title     = {The geographic footprint of mutualism: How mutualists influence species' range limits},
  year      = {2023},
  number    = {1},
  pages     = {e1558},
  volume    = {93},
  publisher = {Wiley Online Library},
}

@Article{atala2022fungal,
  author  = {Atala, Cristian and Acu{\~n}a-Rodr{\'\i}guez, Ian S and Torres-D{\'\i}az, Cristian and Molina-Montenegro, Marco A},
  journal = {New Phytologist},
  title   = {Fungal endophytes improve the performance of host plants but do not eliminate the growth/defence trade-off.},
  year    = {2022},
  number  = {2},
  volume  = {235},
}

@Article{bastias2017epichloe,
  author    = {Bastias, Daniel A and Mart{\'\i}nez-Ghersa, M Alejandra and Ballar{\'e}, Carlos L and Gundel, Pedro E},
  journal   = {Trends in Plant Science},
  title     = {Epichlo{\"e} fungal endophytes and plant defenses: not just alkaloids},
  year      = {2017},
  number    = {11},
  pages     = {939--948},
  volume    = {22},
  publisher = {Elsevier},
}

@Article{cui2024review,
  author    = {Cui, Jiamin and Nie, Fanxuan and Zhao, Yuquan and Zhang, Dawei and Zhou, Dinggang and Wu, Jinfeng and Qu, Liang and Xiao, Lu and Liu, Lili},
  journal   = {Environmental Pollutants and Bioavailability},
  title     = {A review on plant endophytes in response to abiotic stress},
  year      = {2024},
  number    = {1},
  pages     = {2323123},
  volume    = {36},
  publisher = {Taylor \& Francis},
}

@Article{davitt2011understanding,
  author    = {Davitt, Andrew J and Chen, Chris and Rudgers, Jennifer A},
  journal   = {Environmental and Experimental Botany},
  title     = {Understanding context-dependency in plant--microbe symbiosis: the influence of abiotic and biotic contexts on host fitness and the rate of symbiont transmission},
  year      = {2011},
  number    = {2},
  pages     = {137--145},
  volume    = {71},
  publisher = {Elsevier},
}

@Article{benning2021microbes,
  author    = {Benning, John W and Moeller, David A},
  journal   = {New Phytologist},
  title     = {Microbes, mutualism, and range margins: testing the fitness consequences of soil microbial communities across and beyond a native plant's range},
  year      = {2021},
  number    = {5},
  pages     = {2886--2900},
  volume    = {229},
  publisher = {Wiley Online Library},
}

@Article{benning2021plant,
  author    = {Benning, John W and Moeller, David A},
  journal   = {Ecology},
  title     = {Plant--soil interactions limit lifetime fitness outside a native plant’s geographic range margin},
  year      = {2021},
  number    = {3},
  pages     = {e03254},
  volume    = {102},
  publisher = {Wiley Online Library},
}

@Article{david2019soil,
  author    = {David, Aaron S and Quintana-Ascencio, Pedro F and Menges, Eric S and Thapa-Magar, Khum B and Afkhami, Michelle E and Searcy, Christopher A},
  journal   = {The American Naturalist},
  title     = {Soil microbiomes underlie population persistence of an endangered plant species},
  year      = {2019},
  number    = {4},
  pages     = {488--494},
  volume    = {194},
  publisher = {The University of Chicago Press Chicago, IL},
}

@Article{afkhami2014mutualist,
  author    = {Afkhami, Michelle E and McIntyre, Patrick J and Strauss, Sharon Y},
  journal   = {Ecology letters},
  title     = {Mutualist-mediated effects on species' range limits across large geographic scales},
  year      = {2014},
  number    = {10},
  pages     = {1265--1273},
  volume    = {17},
  publisher = {Wiley Online Library},
}

@Article{allsup2023shifting,
  author    = {Allsup, Cassandra M and George, Isabelle and Lankau, Richard A},
  journal   = {Science},
  title     = {Shifting microbial communities can enhance tree tolerance to changing climates},
  year      = {2023},
  number    = {6647},
  pages     = {835--840},
  volume    = {380},
  publisher = {American Association for the Advancement of Science},
}

@Article{rudgers2020climate,
  author    = {Rudgers, Jennifer A and Afkhami, Michelle E and Bell-Dereske, Lukas and Chung, Y Anny and Crawford, Kerri M and Kivlin, Stephanie N and Mann, Michael A and Nu{\~n}ez, Martin A},
  journal   = {Annual review of ecology, evolution, and systematics},
  title     = {Climate disruption of plant-microbe interactions},
  year      = {2020},
  pages     = {561--586},
  volume    = {51},
  publisher = {Annual Reviews},
}

@Article{stanton2011does,
  author    = {Stanton-Geddes, John and Anderson, Carolyn G},
  journal   = {Oecologia},
  title     = {Does a facultative mutualism limit species range expansion?},
  year      = {2011},
  pages     = {149--155},
  volume    = {167},
  publisher = {Springer},
}

@Article{kazenel2015mutualistic,
  author    = {Kazenel, Melanie R and Debban, Catherine L and Ranelli, Luciana and Hendricks, Will Q and Chung, Y Anny and Pendergast IV, Thomas H and Charlton, Nikki D and Young, Carolyn A and Rudgers, Jennifer A},
  journal   = {AoB plants},
  title     = {A mutualistic endophyte alters the niche dimensions of its host plant},
  year      = {2015},
  pages     = {plv005},
  volume    = {7},
  publisher = {Oxford University Press},
}

@Article{bruno2003inclusion,
  author    = {Bruno, John F and Stachowicz, John J and Bertness, Mark D},
  journal   = {Trends in ecology \& evolution},
  title     = {Inclusion of facilitation into ecological theory},
  year      = {2003},
  number    = {3},
  pages     = {119--125},
  volume    = {18},
  publisher = {Elsevier},
}

@Article{rudgers2012there,
  author    = {Rudgers, Jennifer A and Miller, Tom EX and Ziegler, Shaun M and Craven, Kelly D},
  journal   = {Ecology},
  title     = {There are many ways to be a mutualist: endophytic fungus reduces plant survival but increases population growth},
  year      = {2012},
  number    = {3},
  pages     = {565--574},
  volume    = {93},
  publisher = {Wiley Online Library},
}

@Article{giauque2019endophyte,
  author    = {Giauque, Hannah and Connor, Elise W and Hawkes, Christine V},
  journal   = {New Phytologist},
  title     = {Endophyte traits relevant to stress tolerance, resource use and habitat of origin predict effects on host plants},
  year      = {2019},
  number    = {4},
  pages     = {2239--2249},
  volume    = {221},
  publisher = {Wiley Online Library},
}

@Article{ahlholm2002vertically,
  author    = {Ahlholm, Jouni U and Helander, Marjo and Lehtim{\"a}ki, Silja and W{\"a}li, Piippa and Saikkonen, Kari},
  journal   = {Oikos},
  title     = {Vertically transmitted fungal endophytes: different responses of host-parasite systems to environmental conditions},
  year      = {2002},
  number    = {1},
  pages     = {173--183},
  volume    = {99},
  publisher = {Wiley Online Library},
}

@Article{saikkonen1998fungal,
  author    = {Saikkonen, Kari and Faeth, Stanley H and Helander, M and Sullivan, TJ},
  journal   = {Annual review of Ecology and Systematics},
  title     = {Fungal endophytes: a continuum of interactions with host plants},
  year      = {1998},
  number    = {1},
  pages     = {319--343},
  volume    = {29},
  publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
}

@Comment{jabref-meta: databaseType:bibtex;}
