This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Range_limit.aux
The style file: apalike.bst
Database file #1: References.bib
Repeated entry---line 50 of file References.bib
 : @article{gundel2020simulated
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 72 of file References.bib
 : @article{donald2021context
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 551 of file References.bib
 : @article{yule2013costs
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in fine1975vectors
You've used 36 entries,
            1935 wiz_defined-function locations,
            716 strings with 11092 characters,
and the built_in function-call counts, 15182 in all, are:
= -- 1494
> -- 659
< -- 17
+ -- 235
- -- 224
* -- 1388
:= -- 2646
add.period$ -- 107
call.type$ -- 36
change.case$ -- 290
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 506
empty$ -- 1034
format.name$ -- 274
if$ -- 2900
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 182
num.names$ -- 108
pop$ -- 217
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 1223
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 1
while$ -- 131
width$ -- 0
write$ -- 465
(There were 3 error messages)
