\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fowler2023geographic,hoeksema2015context,bronstein1994conditional}
\citation{giauque2019endophyte}
\citation{atala2022fungal,bastias2017epichloe,vega2008insect}
\citation{clay2002evolutionary}
\citation{laughton2014combined}
\citation{faeth2009asexual}
\citation{allsup2023shifting,rudgers2020climate}
\citation{david2019soil,afkhami2014mutualist}
\citation{yule2013costs}
\citation{benning2021microbes,benning2021plant,bennett2022costs}
\citation{kazenel2015mutualistic,giauque2019endophyte,saikkonen1998fungal}
\citation{fine1975vectors}
\citation{donald2021context}
\citation{afkhami2008symbiosis}
\citation{gundel2020simulated,agrawal1999transgenerational}
\citation{shaw2011guide}
\citation{rudgers2009benefits}
\citation{gundel2020simulated}
\citation{donald2021context}
\citation{sneck2017variation}
\citation{rudgers2009fungus}
\citation{beaudry1951seed}
\citation{church1958artificial}
\@writefile{toc}{\contentsline {paragraph}{Experimental Design}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source populations and Identification of individual endophyte status}{5}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of common garden sites across the longitudinal aridity gradient in the central and southern Great Plains for A) \emph  {Agrostis hyemalis}, B) \emph  {Elymus virginicus} and C) \emph  {Poa autumnalis}. Red dots represent the locations of source populations, while grey dots represent the GBIF locations of each species across the study area. D) Cumulative precipitation during the demographic data collection period.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:site}{{1}{6}{Distribution of common garden sites across the longitudinal aridity gradient in the central and southern Great Plains for A) \emph {Agrostis hyemalis}, B) \emph {Elymus virginicus} and C) \emph {Poa autumnalis}. Red dots represent the locations of source populations, while grey dots represent the GBIF locations of each species across the study area. D) Cumulative precipitation during the demographic data collection period.\relax }{figure.caption.1}{}}
\citation{medvigy2012trends,meshram2017long}
\citation{gelman2000diagnostic,berkhof2000posterior}
\citation{vehtari2017practical}
\citation{silva2024robust}
\citation{RCoreTeam}
\citation{Rstan}
\newlabel{eq:candidates}{{1}{8}{}{equation.0.1}{}}
\newlabel{eq:Loo}{{2}{8}{}{equation.0.2}{}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{afkhami2014mutualist}{{1}{2014}{{Afkhami et~al.}}{{}}}
\bibcite{afkhami2008symbiosis}{{2}{2008}{{Afkhami and Rudgers}}{{}}}
\bibcite{agrawal1999transgenerational}{{3}{1999}{{Agrawal et~al.}}{{}}}
\bibcite{allsup2023shifting}{{4}{2023}{{Allsup et~al.}}{{}}}
\bibcite{atala2022fungal}{{5}{2022}{{Atala et~al.}}{{}}}
\bibcite{bastias2017epichloe}{{6}{2017}{{Bastias et~al.}}{{}}}
\bibcite{beaudry1951seed}{{7}{1951}{{Beaudry}}{{}}}
\bibcite{bennett2022costs}{{8}{2022}{{Bennett and Groten}}{{}}}
\bibcite{benning2021microbes}{{9}{2021a}{{Benning and Moeller}}{{}}}
\bibcite{benning2021plant}{{10}{2021b}{{Benning and Moeller}}{{}}}
\bibcite{berkhof2000posterior}{{11}{2000}{{Berkhof et~al.}}{{}}}
\bibcite{bronstein1994conditional}{{12}{1994}{{Bronstein}}{{}}}
\bibcite{chung2019connecting}{{13}{2019}{{Chung et~al.}}{{}}}
\bibcite{church1958artificial}{{14}{1958}{{Church}}{{}}}
\bibcite{clay2002evolutionary}{{15}{2002}{{Clay and Schardl}}{{}}}
\bibcite{david2019soil}{{16}{2019}{{David et~al.}}{{}}}
\bibcite{donald2021context}{{17}{2021}{{Donald et~al.}}{{}}}
\bibcite{faeth2009asexual}{{18}{2009}{{Faeth}}{{}}}
\bibcite{fine1975vectors}{{19}{1975}{{Fine}}{{}}}
\bibcite{fowler2023geographic}{{20}{2023}{{Fowler et~al.}}{{}}}
\bibcite{gelman2000diagnostic}{{21}{2000}{{Gelman et~al.}}{{}}}
\bibcite{giauque2019endophyte}{{22}{2019}{{Giauque et~al.}}{{}}}
\bibcite{gundel2020simulated}{{23}{2020}{{Gundel et~al.}}{{}}}
\bibcite{hoeksema2015context}{{24}{2015}{{Hoeksema and Bruna}}{{}}}
\bibcite{kazenel2015mutualistic}{{25}{2015}{{Kazenel et~al.}}{{}}}
\bibcite{laughton2014combined}{{26}{2014}{{Laughton et~al.}}{{}}}
\bibcite{medvigy2012trends}{{27}{2012}{{Medvigy and Beaulieu}}{{}}}
\bibcite{meshram2017long}{{28}{2017}{{Meshram et~al.}}{{}}}
\bibcite{peacher2020inoculum}{{29}{2020}{{Peacher and Meiners}}{{}}}
\bibcite{RCoreTeam}{{30}{2023}{{R Core Team}}{{}}}
\bibcite{rudgers2020climate}{{31}{2020}{{Rudgers et~al.}}{{}}}
\bibcite{rudgers2009fungus}{{32}{2009}{{Rudgers et~al.}}{{}}}
\bibcite{rudgers2009benefits}{{33}{2009}{{Rudgers and Swafford}}{{}}}
\bibcite{saikkonen1998fungal}{{34}{1998}{{Saikkonen et~al.}}{{}}}
\bibcite{shaw2011guide}{{35}{2011}{{Shaw}}{{}}}
\bibcite{silva2024robust}{{36}{2024}{{Silva and Zanella}}{{}}}
\bibcite{sneck2017variation}{{37}{2017}{{Sneck et~al.}}{{}}}
\bibcite{Rstan}{{38}{2024}{{Stan Development Team}}{{}}}
\bibcite{vega2008insect}{{39}{2008}{{Vega}}{{}}}
\bibcite{vehtari2017practical}{{40}{2017}{{Vehtari et~al.}}{{}}}
\bibcite{yule2013costs}{{41}{2013}{{Yule et~al.}}{{}}}
\gdef \@abspage@last{13}
